<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="sturddd">
    
    <title>
        
            1 |
        
        sturddd&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"style":{"primary_color":"#f39c12","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/avatar.png","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.webp","description":"sturddd is a student || who wants to study hard","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Fish"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               sturddd&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">1</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/avatar.png">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">sturddd</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-08-17 12:14:02</span>
                <span class="mobile">2023-08-17 12:14</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2024-03-03 10:23:22</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E5%B7%B1%E6%8E%A5%E4%B8%80%E6%9D%A1%E6%94%AF%E6%8C%813-5%E5%AF%B8%E7%A1%AC%E7%9B%98%E7%9A%84Sata%E4%BE%9B%E7%94%B5%E7%BA%BF/">自己接一条支持3.5寸硬盘的Sata供电线</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>873 Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 Mins</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="折腾01-自己接一条支持3-5寸硬盘的Sata供电线"><a href="#折腾01-自己接一条支持3-5寸硬盘的Sata供电线" class="headerlink" title="折腾01 自己接一条支持3.5寸硬盘的Sata供电线"></a>折腾01 自己接一条支持3.5寸硬盘的Sata供电线</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>主要是闲着没事，想把手边废弃的3.5寸古董硬盘废物利用，让它再继续发光发热。</p>
<p>手边没有易驱线，去某电商平台查了一下有点贵。</p>
<p>2.0 21.5，3.0 26.8。</p>
<p>都抵我两顿早餐钱了。</p>
<p>本着能省尽省，一直折腾的原则，我毫不犹豫地选择了自己动手。</p>
<p>于是就有了这条支持3.5寸硬盘的Sata供电线的故事。</p>
<h2 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h2><p>我在长期冲浪中发现了这两个前辈的教程：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/d9e398641354" >笔记本光驱SATA接口改造外接3.5寸台式机硬盘 - 简书 (jianshu.com)<i class="fas fa-external-link-alt"></i></a>)</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jb51.net/softjc/437553.html" >笔记本光驱接口怎么外接台式机硬盘?_笔记本_硬件教程_脚本之家 (jb51.net)<i class="fas fa-external-link-alt"></i></a></p>
<p>他们都是将光驱外接3.5寸硬盘，但也提到了外接给硬盘供电的方法。</p>
<p>这至少证明了这样的可行性。在查阅大量资料并综合本人情况后采取了他们的部分思路。</p>
<p>最后根据手边已有的材料，决定采取用12v dc+5v usb带动古董硬盘。</p>
<p>硬盘是Seagate(希捷)的，500GB，启动12v 0.522a，运行5v 0.72a。</p>
<p>找到了一条12v2a的dc线，一条Usb转Micro Usb的坏掉的数据线，一条大4pin转Sata15pin的电源线，和一条接风扇的dc母转大4pin供电线。</p>
<p>于是开始动手。</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>具体原理是3.5寸Sata的供电是由12v+5v+3.5v实现的，2.5寸只需要5v+3.5v的电，剩下12v的针脚悬空。</p>
<p>3.5v的供电可以不要，是设计来提高电压的稳定性的。而大4pin转Sata电源线只保留了12v（黄）+接地线（黑）+5v（红）+接地线。（毕竟3.5v可有可无</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/t1HyThbxm48DXKF.jpg"
                      alt="改装后的大4pin转Sata线"
                ></p>
<p>而另一条Dc转大4pin只有一条12v（红）+一条接地线（黑），故只能提供12v的供电。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/a6ZYxNO4Ke1qBQW.jpg"
                      alt="dc母转大4pin线"
                ></p>
<p>但是3.5寸硬盘需要12v+5v，正巧Usb2.0可以提供5v供电。</p>
<p>而那两位前辈采取的是使用光驱Sata接口7+6p转Sata7+15p接口本身主板供给的5v供电。当然直接用Sata延长线的5v也可以。但我的目的可不是给光驱位加装硬盘，再说这样会使笔记本失去便携性。</p>
<p>正巧本子上留有过时的Power-Esata口，但一查Power-Esata转Sata22p还是要15r，不如自己动手。</p>
<p>也很巧翻出了一条Esata转Sata线，测试后发现完好，测试是短接启动了台式机电源供电测的。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/fdehoPpCbZOETqu.jpg"
                      alt="Esata转Sata线"
                ></p>
<p>于是就可以把Usb转Micro-Usb线上Usb的两条供电线接到大4pin转Sata供电的5v线上。</p>
<p>而Usb转Micro-Usb线这条线是坏了的，剪开后可以看见红（5v）+黑（接地线）两条供电和白+蓝的一正一负两条数据线。测了一下发现供电是好的。那就很好啊，就可以把红和黑线对应接上去。</p>
<p>先剥开绝缘层，再把铜丝缠起来，挺随意的，只要互相接触了随便怎么缠都行。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/FWZrcgua6vh12mI.jpg"
                      alt="IMG_3700"
                ></p>
<p>然后就把dc接好，Usb接电脑Usb口上，Sata接硬盘上，Esata线两端接好，通电，老古董就转起来了。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/bvIOHwZ4UjoSCuA.jpg"
                      alt="运行时"
                ></p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/mJMZc2GyFAOqL1p.jpg"
                      alt="dc线"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/mW5UdND874jfFu1.jpg"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/lrEd3pmGiN6h2yZ.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/hO2lF4AIP1DwSm8.jpg"
                      alt=" "
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/2lZS6EUcnyp91oz.jpg"
                      alt="废品"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2024/03/03/9wmEMkuSHV35gtL.jpg"
                      alt="整体"
                ></p>
<p>线确实很长，Usb转Micor-Usb是1.5m的，dc线是2m的……</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我的第一篇博客。</p>
<p>写的不好请见谅-_-</p>
<p>qwq</p>
<p>第一次动手改线。</p>
<p>爱好：硬件改造、捡垃圾（自己就超垃圾）、编程、摸鱼……</p>
<p>23-08-16</p>
<p>by STuRD</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">1</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">sturddd</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-08-17 12:14:02</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/08/17/01/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%87%AA%E5%B7%B1%E6%8E%A5%E4%B8%80%E6%9D%A1%E6%94%AF%E6%8C%813-5%E5%AF%B8%E7%A1%AC%E7%9B%98%E7%9A%84Sata%E4%BE%9B%E7%94%B5%E7%BA%BF/"><i class="icon fas fa-hashtag"></i>自己接一条支持3.5寸硬盘的Sata供电线</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/17/README/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">README</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/16/hello-world/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="error-tips">Please fill in Giscus complete configuration items.</div>


        
    </div>





            
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%98%E8%85%BE01-%E8%87%AA%E5%B7%B1%E6%8E%A5%E4%B8%80%E6%9D%A1%E6%94%AF%E6%8C%813-5%E5%AF%B8%E7%A1%AC%E7%9B%98%E7%9A%84Sata%E4%BE%9B%E7%94%B5%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">折腾01 自己接一条支持3.5寸硬盘的Sata供电线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%A5%8F"><span class="nav-number">1.2.</span> <span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%BF%87"><span class="nav-number">1.3.</span> <span class="nav-text">经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">1.4.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.5.</span> <span class="nav-text">后记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">sturddd</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=" no-pointer"
                       target="_blank"
                       href=""
                    >
                        FISH_ICP证114514号
                    </a>
                </div>
            

            
                <div class="deploy-info info-item default">
                    
                    <a target="_blank" rel="nofollow" href="https://github.com/sturddd/sturddd.github.io/">
                        
                        This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                        
                    </a>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">1.2k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Visitor count</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Totalview</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%98%E8%85%BE01-%E8%87%AA%E5%B7%B1%E6%8E%A5%E4%B8%80%E6%9D%A1%E6%94%AF%E6%8C%813-5%E5%AF%B8%E7%A1%AC%E7%9B%98%E7%9A%84Sata%E4%BE%9B%E7%94%B5%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">折腾01 自己接一条支持3.5寸硬盘的Sata供电线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%A5%8F"><span class="nav-number">1.2.</span> <span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%BF%87"><span class="nav-number">1.3.</span> <span class="nav-text">经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">1.4.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.5.</span> <span class="nav-text">后记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
